01003e28	CALL 0100400C
01003e28	CALL 0100400C
01003e2d	INT3
0100400c	PUSH 0100405C
01004011	MOV EAX, DWORD PTR FS:[00000000] 
01004017	PUSH EAX
01004018	MOV DWORD PTR FS:[00000000],ESP 
0100401f	MOV EAX,DWORD PTR SS:[ESP+10H]
01004023	MOV DWORD PTR SS:[ESP+10H],EBP
01004027	LEA EBP,DWORD PTR SS:[ESP+10H]
0100402b	SUB ESP, EAX
0100402d	PUSH EBX
0100402e	PUSH ESI
0100402f	PUSH EDI
01004030	MOV EAX,DWORD PTR SS:[EBP-08H]
01004033	MOV DWORD PTR SS:[EBP-18H],ESP
01004036	PUSH EAX
01004037	MOV EAX,DWORD PTR SS:[EBP-04H]
0100403a	MOV DWORD PTR SS:[EBP-04H],FFFFFFFF
01004041	MOV DWORD PTR SS:[EBP-08H],EAX
01004044	RET
01003e2d	INT3
